<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url(proget.jpg); /* Set your background color */
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            color: white;
        }
        .content a {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 50px;
            max-width: 200px; /* Adjust the width of your logo */
            max-height: 200px; /* Adjust the height of your logo */
        }

        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <div class="content">
        <h1>COMING SOON</h1>
        <h2><a href="mailto:info@proget.us">info@proget.us</a></h2>
        <!-- Add more content here if needed -->
    </div>
</body>
</html>